#config file paths
microscope_config_path: Resources\Configs\Microscope.yml
laser_config_path: Resources\Configs\Laser.yml

#report portal settings
RP_UUID:
RP_ENDPOINT:
RP_LAUNCH:
RP_PROJECT:
RP_ENABLED: true

#keys
microscope_key: 
laser_key: 
